---
steps:
  cargo:
    image: docker.io/rust:1.71.0-slim-bookworm
    commands:
    - export PATH=$PATH:$CARGO_HOME/bin
    - rustup component add clippy
    - cargo clippy -- -Dwarnings -W clippy::semicolon-if-nothing-returned -W clippy::map-unwrap-or -W clippy::similar-names -W clippy::similar-names -W clippy::manual-string-new
